## database connection property.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://starpay.cluster-ro-cx9viweyccj3.ap-northeast-2.rds.amazonaws.com:3306/newstarpay?useUnicode=true&charaterEncoding=utf-8
username=starpay_user
password=zpdltmxk#$0122

